{
  "dependencies": {
    "@commitlint/cli": "^15.0.0",
    "@commitlint/config-conventional": "^15.0.0",
    "husky": "^8.0.0",
    "standard-version": "^9.3.2"
  },
  "scripts": {
    "prepare": "husky"
  }
}
